# wxtest

./: pom.xml
src/main/java/com/hym/wxtest/: WxtestApplication.java
src/main/java/com/hym/wxtest/aspect/: GlobalExceptionAspect.java  HttpAspect.java  ServiceAspect.java
src/main/java/com/hym/wxtest/config/dao/: DataSourceConfiguration.java  SqlSessionFactoryConfiguration.java
src/main/java/com/hym/wxtest/config/mail/: JavaMailSessionConfiguration.java
src/main/java/com/hym/wxtest/config/oss/: OssConfiguration.java
src/main/java/com/hym/wxtest/config/redis/: RedisConfiguration.java
src/main/java/com/hym/wxtest/config/service/: TransactionManagementConfiguration.java
src/main/java/com/hym/wxtest/config/utils/: OssConfiguration.java
src/main/java/com/hym/wxtest/controller/: AreaController.java
src/main/java/com/hym/wxtest/dao/: AreaDao.java
src/main/java/com/hym/wxtest/dto/: AreaResult.java  BaseResult.java  GlobalExceptionResult.java  WxResult.java  WxTemplateMessageDto.java
src/main/java/com/hym/wxtest/entity/: Area.java  MailEntity.java
src/main/java/com/hym/wxtest/enums/: AreaEnum.java  ExpireTimeEnum.java  ResultCodeEnum.java  WxEnum.java
src/main/java/com/hym/wxtest/exception/: AreaException.java  WxException.java
src/main/java/com/hym/wxtest/handler/: GlobalExceptionHandler.java
src/main/java/com/hym/wxtest/service/: AreaService.java  WxService.java
src/main/java/com/hym/wxtest/service/impl/: AreaServiceImpl.java  WxServiceImpl.java
src/main/java/com/hym/wxtest/utils/: JavaMailUtil.java  OssClientUtil.java  WxUtil.java
src/main/java/com/hym/wxtest/web/: AreaController.java  WxController.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/hym/wxtest/: WxtestApplicationTests.java
src/test/java/com/hym/wxtest/dao/: AreaDaoTest.java
src/test/java/com/hym/wxtest/service/impl/: AreaServiceImplTest.java
