server.servlet.context-path=/wxtest

# 数据库的配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wxtest?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

# Mybatis的配置
mybatis_config_file_path=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.hym.wxtest.entity

# aliyun-oos的配置
oos.endpoint=oss-cn-hangzhou.aliyuncs.com
oos.access_key_id=LTAI7n6yAZA0qQlE
oos.access_key_secret=E4rLWyPA4Jem18LhGnTrhBTXG2Rwkl
oos.bucket_name=hymbucket
oos.file_dir=oss-upload